# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2fb4b6ee69da10cf3c672224c0ad41ffd0e66f0674118aa5092e9931f476f437d8bdd43d39cab41e238fc556e2033d8b94959fd1db3a7f0654efbe08d35cdf2a

test:
  secret_key_base: ab80c924fc689cc2cd931471548f09c2fe5c9ea7aa84e131d97314042226bd3eb30cd25a322e721072e41e77466e0eec26ade78e6c4de6517e6ae9ad96d3d96f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
